# ktor-sample

./: build.gradle.kts
backend/: docker-compose.yml
backend/dump/: Restaurante.sql  Usuario.sql
gradle/: libs.versions.toml
src/main/kotlin/com/data/inmemory/models/: RestauranteData.kt
src/main/kotlin/com/data/inmemory/repository/: MemoryRestauranteRepository.kt
src/main/kotlin/com/data/persistence/models/: DatabaseTransaction.kt  RestauranteDao.kt  RestauranteTable.kt  UsuarioDao.kt  UsuarioTable.kt
src/main/kotlin/com/data/persistence/repository/: PersitenceRestauranteRepository.kt  UsuarioRepository.kt
src/main/kotlin/com/data/security/: PasswordHash.kt
src/main/kotlin/com/domain/mapping/: mapping.kt
src/main/kotlin/com/domain/models/: Restaurante.kt  UpdateRestaurante.kt  Usuario.kt  UsuarioLoginDTO.kt
src/main/kotlin/com/domain/repository/: RestauranteInterface.kt  UsuarioInterface.kt
src/main/kotlin/com/domain/usecase/: DeleteRestauranteUseCase.kt  GetAllRestauranteUseCase.kt  GetRestauranteByIdUseCase.kt  InsertRestauranteUseCase.kt  LoginUseCase.kt  ProviderUseCase.kt  RegisterUseCase.kt  UpdateRestauranteUseCase.kt
src/main/kotlin/com/ktor/: Application.kt  AuthConfig.kt  ExceptionHandling.kt  JwtConfig.kt  Routing.kt  UserRouting.kt
src/main/resources/: application.yaml
